testdefault="success"

testfile_file="./test.txt"

testslice="one,two,three,four"

testint32=5

testint32panic="not a number"

testmust="mustgetstring"

testslicemust="four,three,two,one"

testboolmust=true

testboolmuststring="true"

testboolmustnumber=1

testboolmustpanicnumber=2

testint32must=15

testint32mustpanicinvalid="not a number"

testint64must=157816845615315818

testint64mustpanicinvalid="not a number"
